<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        >

        <TextView
            android:id="@+id/wb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="5dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@color/darkg"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/wb"
            android:layout_height="wrap_content"
            android:text="Sign in to start your travel."
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/darkg"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/img"
        android:layout_width="99dp"
        android:layout_height="122dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/profile"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:layout_below="@id/img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/beige"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded2"
        android:layout_marginLeft="20dp"
        android:id="@+id/nama"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/darkg"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/nama"
        android:layout_below="@id/img"
        />

    <TextView
        android:layout_below="@+id/nama"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/beige"
        android:background="@drawable/rounded2"
        android:layout_marginLeft="20dp"
        android:id="@+id/pass"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-43dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/pass"
        android:inputType="textPassword"
        android:textColor="@color/darkg"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pass"
        android:id="@+id/space"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Signin"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/darkg"
        android:textSize="20sp"
        android:id="@+id/signin"
        android:layout_below="@+id/space"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/darkg"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/signin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/signin"
        android:id="@+id/sosmed"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/follow"
            android:textColor="@color/beige"
            android:text="Follow us!"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="20dp">
        </TextView>

        <ImageView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="170dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/follow"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/facebook"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/follow"
            android:layout_marginEnd="100dp"/>

        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_below="@+id/follow"
            android:src="@drawable/instagram" />
    </RelativeLayout>

</RelativeLayout>